@import url('https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&display=swap');
body{
    box-sizing: border-box;
    background-color:#051951;
    margin: 0;
    padding: 0;
}
.item1{grid-area: header;}
.item2{grid-area: menu;}
.item3{grid-area: main;}
.item4{grid-area: main2;}
.item5{grid-area: main3;}
.item6{grid-area: main4;}
.item7{grid-area: main5;}
.item8{grid-area: main6;}
.item9{grid-area: footer1;}
.item10{grid-area: footer2;}

.rating1{grid-area: first;}
.rating2{grid-area: second;}
.rating3{grid-area: third;}
.rating4{grid-area: fourth;}
.main-div{
    display: grid;
    grid-template-areas:
      'header'
      'menu' 
      'main'
      'main2'
      'main3'
      'main4'
      'main5'
      'main6'
      'footer1' 'footer2';
}
.upper-nav{
    color: #fff;
    width: 100%;
    background-color: #F18F01;
   
}
.first-nav-list{
    list-style-type: none;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 30px;
    width: 75%;
}

.img{
    width: 12px;
    height: 12px;
}
.search{
    background-color: white;
    border: 1px solid white;
    padding: 10px 20px;
    margin-left: 100px;
    display: flex;
    justify-content: flex-end;
}
#search{
    border-collapse: collapse;
}

.second-main-nav{
    color: #fff;
    background-color:#051951;
    
}

.second-div2{
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.ocean-div{
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    gap: 16px;
}
/* .company-name{
    display: flex;
    flex-direction: column;
}*/

.handyman{
    width: 60% ;
}
.first-span{
    font-size: 14px;
    font-weight: 100;
}
.first-img{
    width: 100%;
    height: 700px;
    filter: brightness(50%)
}
.second-nav-list{
    color: #fff;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 30px;
    padding-right: 20px;
}

.nav-link{
   color: #fff;
    
}
.middle-div-inner{
    color: #fff;
    position: absolute;
    width: 30%;
    top: 40%;
    left: 15%;
}

.list-div{
    display: flex;
    flex-direction: row;
}

.list{
    list-style-type: none;
}

.list1{
    margin: 0;
    padding: 0;

}

.list2{
    margin: 0;
    padding-left: 10px;
}

.list3{
    padding-right:20px ;
    border-right: 1px solid;
}
.inner-h1{
    width: 80%;
    font-family: "Miriam Libre", sans-serif;
    font-weight: 700;
}

.inner-span{
    color: #F18F01;
}

/*the check image*/
.second-img{
    width: 10px;
    height: 10px;
}

/*the button*/
.btn{
    border: 1px solid #F18F01;
    margin-top: 30px;
    padding: 10px;
    background-color: #F18F01;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover{
    background-color: #FFC107;
}

/*the arrow inside the button*/
.arrow-img{
    width: 12px;
    height: 12px;
}

/*footer div*/
.footer-div{
    padding: 100px;
    background-color:#051951;
}

.inner-footer{
    width: 75%;
    margin: 0 auto;
    display: flex;
    color: #fff;
    gap: 20px;
}

.about-us{
    width: 40%;
    gap: 30px;
}

.tools-div{
    width: 60%;
}
.tool-div{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.tool-img{
    margin: 15px;
    width: 40px;
    height: 40px;
}

.about-us-span{
    color: #F18F01;
    font-weight: bold;
}

.about-p{
    font-size: 12px;
    font-weight: 100;
}

.project-div{
    background-color: #FEFEFE;
    
}

.inner-project-div{
    width: 50%;
    height: 50%;
    margin: 0 auto;
    padding: 100px;
}
.inner-project-div2{
     display: flex;
     flex-direction: row;
     gap: 20px;
}

.project-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.project-span{
    color: #F18F01;
}

.p-span{
    display: flex;
    align-items: center;
    margin: auto;
    padding-left: 40px;
}

.project-p{
    font-size: 30px;
    font-weight: 700;
    color: #051951;
}

.rating-project-div{
    display: grid;
    grid-template-areas: 'first first first second second second' 'third third third fourth fourth fourth';
    gap: 30px;
}

.project-img{
   width: 350px;
   height: 300px;
   background-color: #c4c4c4;
   float: left ;
}

.project-span6{
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    color: #051951;
}

.project-span2{
    font-size: 30px;
    font-weight: 700;
    color: #051951;
    position: absolute;
    top: 1645px;
    right: 500px;
}

.project-span3{
    font-size: 30px;
    font-weight: 700;
    color: #051951;
    position: absolute;
    top: 1645px;
    right: 357px;
}

.project-span4{
    font-size: 30px;
    font-weight: 700;
    color: #051951;
    position: absolute;
    top: 1820px;
    right: 500px;
}

.project-span5{
    font-size: 30px;
    font-weight: 700;
    color: #051951;
    position: absolute;
    top: 1820px;
    right: 357px;
}

.rating-project{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-div{
    background-color: #f8f8f8;
}